<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
-->
  <title>TechGroup</title>


  <style type="text/css">
    body {
      background-color: #f8f1f1;
      font-family: erif;
      text-align: center;
    }

    .login-left {
      background-color: #82b731;
    }

    .login-right {
      background-color: #82b731;
    }

    h2 {
      align-self: center;
      text-align: center;
      margin-left: 1250px;
      width: 370px;
      height: 50px;
      margin: 1em auto;
      background: black;
      color: #fff;
      border: 1px solid #fff;
    }

    .ava {
      margin-top: 30px;
      margin-left: 0px;
      width: 250px;
      height: 250px;
      border-radius: 50%;
    }

    .avacust {
      margin-top: 30px;
      margin-left: 80px;
      margin-right: 80px;
      width: 250px;
      height: 250px;
      border-radius: 50%;
    }

    h3 {
      margin: 5px auto 10px 0px;
      color: black;
      font-size: 50px;
      text-shadow: 5px 5px 5px red;
    }

    div {
      display: inline-block;
      margin: 0px 30px 0px 30px;
    }

    .col-md-6 {

      width: 400px;
      border-radius: 10px;
    }

    .trans-lang {
      position: relative;
      right: 0;
    }
  </style>
  <!-- 
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

  <!-- <style type="text/css">  
        .col {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            background: #82b731;
        }
    
    </style> -->


</head>

<body>



  <div class="container" id="homePageContainer">
    <div class="trans-lang" id="google_translate_element"></div>

    <h2>Register as Framer or Customer</h2>

    <div class="row">
      <div class="col-md-6 login-left">

        <a href="farmer/farmersignup.php"><img src="imgs/download.jpg" class="ava">
          <h3>Farmer</h3>
        </a>
      </div>

      <div class="col-md-6 login-right">

        <a href="customer/customerlogin.php"><img src="imgs/avacust.jpeg" class="avacust">
          <h3 style="margin: 5px auto 10px 10px;">Customer</h3>
        </a>
      </div>

    </div>
  </div>
  <br>
  <br>
  <footer>
    <h1> <a href="../index.html">BACK</a>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- google translate -->
  <script src="main.js"></script>

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>

  <!-- Jquery needed -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>


</body>

</html>